{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmReferenceContext": "Server=.\\SQLEXPRESS;initial catalog=FilmReference;persist security info=True;Integrated Security=True;multipleactiveresultsets=True"
  }
}